# xmltojson-maven-plugin

./: README.md  pom.xml
src/main/java/io/addib/maven/: MyMojo.java  XmlToJson.java
